﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Include">
      <UniqueIdentifier>{cba401d1-10a9-44de-89c3-2c3a753704c9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\NetVarManager">
      <UniqueIdentifier>{0a4c5b22-b1bb-4261-a036-ba7deba03098}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\OffsetManager">
      <UniqueIdentifier>{3adb2d39-5cd9-4554-b240-5c935f952951}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Remote">
      <UniqueIdentifier>{30a97751-d937-4b0d-8c0e-55c080a9c482}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Utilis">
      <UniqueIdentifier>{6fe36bf6-6eef-43a4-ae73-9a3082576a61}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="HMain.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\HWin.h">
      <Filter>Source Files\Include</Filter>
    </ClInclude>
    <ClInclude Include="NetVarManager\HNetVarManager.h">
      <Filter>Source Files\NetVarManager</Filter>
    </ClInclude>
    <ClInclude Include="Utilis\HUtilis.h">
      <Filter>Source Files\Utilis</Filter>
    </ClInclude>
    <ClInclude Include="Remote\HRemote.h">
      <Filter>Source Files\Remote</Filter>
    </ClInclude>
    <ClInclude Include="OffsetManager\HOffsetManager.h">
      <Filter>Source Files\OffsetManager</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NetVarManager\NetVarManager.cpp">
      <Filter>Source Files\NetVarManager</Filter>
    </ClCompile>
    <ClCompile Include="Remote\Remote.cpp">
      <Filter>Source Files\Remote</Filter>
    </ClCompile>
    <ClCompile Include="OffsetManager\OffsetManager.cpp">
      <Filter>Source Files\OffsetManager</Filter>
    </ClCompile>
  </ItemGroup>
</Project>